SECRET_KEY = 'django-insecure-jofo&tap3y+56ioh+l&m!)^y6q4v7%lpc=$f8%ouz1@s^sk)%0'
DEBUG = True
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'
HOST = 'http://0.0.0.0:8000'